<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Colors</title>
  </head>
  <body>
    <!-- Default colors -->
    <!-- white, black, red, green, blue, orange, yellow, purple, lime, emerald, teal, cyan, indigo, violet, fuchsia, pink, rose, sky, gray, slate, zinc, neutral, stone, amber,  -->

    <!-- Text Colors -->
    <p class="text-black">Tailwind is awesome</p>
    <p class="text-white">Tailwind is awesome</p>
    <p class="text-red-600">Tailwind is awesome</p>
    <p class="text-green-600">Tailwind is awesome</p>
    <p class="text-zinc-600">Tailwind is awesome</p>

    <!-- Background Colors -->

    <p class="bg-black">Tailwind is awesome</p>
    <p class="bg-green-400">Tailwind is awesome</p>
    <p class="bg-zinc-400">Tailwind is awesome</p>

    <!-- Text Underline -->
    <p class="underline decoration-red-500">Tailwind is awesome</p>
    <p class="underline decoration-emerald-500">Tailwind is awesome</p>

    <!-- Border Colors -->

    <input type="text" class="border border-red-400">
    <input type="text" class="border border-greed-400">
    <input type="text" class="text border-border-blue-500">
    <!-- Divide Colors -->

    <div class="divide-y divide-blue-400">
      <div>items 1</div>
      <div>items 2</div>
      <div>items 3</div>
      <div>items 4</div>
      <div>items 5</div>
    </div>

    <!-- Outline Colors -->
    <button class="outline outline-red-500">hello</button>

    <!-- Box Shadow Colors (Opacity defaults to 100, but you can set it)-->

    <button class="shadow-lg bg-cyan-500 Shadow-cyan-100">Hello everyone</button>
    <!-- Accent Colors -->

    <!-- Arbitrary Colors -->
  </body>
</html>
